{
    "name": "BloodLine.Cinematography",
    "rootNamespace": "BloodLine.Modules.Cinematography",
    "references": [
        "BloodLine.Core",
        "BloodLine.Character"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
